# DiaTics2025

./: DiaTics2025.sln  DiaTics2025DB.sql  docker-compose.yml
Back/: Class1.cs
Business/: Business.csproj  IoC.cs
Business/Ngc/: AlumnoNgc.cs  GeneralNgc.cs  InvitadoNgc.cs
Business/Ngc/Email/: EmailService.cs  GenerarCorreo.cs  SendEmail.cs
Business/Ngc/Qr/: GenerateQrCode.cs
Business/Settings/: EmailSettings.cs
Data/: Data.csproj  DiaTics2025Ctx.cs  EfRepository.cs  IEfRepository.cs  IoC.cs
Data/Configuration/: AlumnoCnf.cs  InvitadoCnf.cs  TallerCnf.cs
DiaTics2025/: App.razor  DiaTics2025.csproj  Ioc.cs  Program.cs  _Imports.razor  appsettings.json  dockerfile
DiaTics2025/Layout/: NavBarMain.razor  _LytMain.razor
DiaTics2025/Pages/: Index.razor  InicioPg.razor  InvitadosEspecialesPg.razor  ProgramaPg.razor  RegistroAlumnoPg.razor  RegistroInvitado.razor  RegistroInvitadoPg.razor  RegistroPg.razor
DiaTics2025/Properties/: launchSettings.json
DiaTics2025/wwwroot/: appsettings.json  index.html
DiaTics2025/wwwroot/css/: main.css
DiaTics2025/wwwroot/js/: main.js
DiaTics2025Pxy/: HttpClientFactoryService.cs  IHttpClientFactoryService.cs  Service.csproj
DiaTics2025Pxy/Srv/: AlumnoSrv.cs  GeneralSrv.cs  InvitadoSrv.cs
DiaTics2025WebApi/: DiaTics2025WebApi.csproj  DiaTics2025WebApi.http  Dockerfile  Ioc.cs  Program.cs  appsettings.json
DiaTics2025WebApi/Controllers/: AlumnoWebApiController.cs  GeneralWebApiController.cs  InvitadoWebApiController.cs
DiaTics2025WebApi/Properties/: launchSettings.json
DiaTicsWebApi/: DiaTicsWebApi.http  WeatherForecast.cs
DiaTicsWebApi/Controllers/: WeatherForecastController.cs
DiaTicsWebApi/Properties/: launchSettings.json
Shared/: FormatValue.cs
Shared/Dto/: ElementoDto.cs  ProcesoDto.cs
Shared/Entities/: AlumnoEtd.cs  InvitadoEtd.cs  TallerEtd.cs
Shared/Interfaces/: IAlumnoItf.cs  IGeneralItf.cs  IInvitadoItf.cs
